SECRET_KEY="pht!PO26dZ^svjL-xvaJ+dhw~}.Lh)[;FL+]6]<Qz)M$FJ!&ge93%mKFkwnCG+N&"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="*"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="db_projeto"
POSTGRES_USER="projetoadmin"
POSTGRES_PASSWORD="az83fuzgul"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"


DEFAULT_FILE_STORAGE = 'storages.backends.azure_storage.AzureBlobStorage'
AZURE_ACCOUNT_NAME = 'projetostorage'
AZURE_ACCOUNT_KEY = 'AsCDcKncZ4dCHxhoqei3H/D8E1hw8s5aZxoAv+kvDbr/iGy9CM2TzKhZv+4p3If0KQM1T8Ft1kfk+AStO+0eEA=='
AZURE_CONTAINER = 'images'
AZURE_CUSTOM_DOMAIN ='projetostorage.blob.core.windows.net'
AZURE_SAS_TOKEN = 'sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2025-09-11T02:58:31Z&st=2024-09-10T18:58:31Z&spr=https,http&sig=TrBOvI9pSnGbl6Hjbop1qzo%2Fa7dJM%2Bgq%2BHyLxUIUOtw%3D'