SECRET_KEY=django-insecure-px-ejc+lz3b!-g49&rl6uhr_9(f%+ds8mqi#bd8&(8mi$w2c@a
DEBUG=False

DB_NAME=projetodb
DB_USER=projetoadmin@projetodb
DB_PASSWORD=Az83fuzgul
DB_HOST=projetodb.database.windows.net
DB_PORT=1433

AZURE_ACCOUNT_NAME=projetostorage
AZURE_ACCOUNT_KEY=AsCDcKncZ4dCHxhoqei3H/D8E1hw8s5aZxoAv+kvDbr/iGy9CM2TzKhZv+4p3If0KQM1T8Ft1kfk+AStO+0eEA==
AZURE_CONTAINER=images
AZURE_SAS_TOKEN=sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2025-09-11T02:58:31Z&st=2024-09-10T18:58:31Z&spr=https,http&sig=TrBOvI9pSnGbl6Hjbop1qzo%2Fa7dJM%2Bgq%2BHyLxUIUOtw%3D
